<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Line chart code &mdash; BEPVis Tool Documentation 1.00.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=795c39da"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Heatmap code" href="Visualization_3.html" />
    <link rel="prev" title="Bar chart code" href="Visualization_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BEPVis Tool Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BEPVis data visualization tool</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Data Visualizations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Visualization_1.html">Bar chart code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Line chart code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#predicted-mean-vote-pmv-index">Predicted Mean Vote (PMV) index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PMV.add_annotations_and_legends"><code class="docutils literal notranslate"><span class="pre">add_annotations_and_legends()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PMV.create_plot"><code class="docutils literal notranslate"><span class="pre">create_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PMV.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PMV.prepare_data"><code class="docutils literal notranslate"><span class="pre">prepare_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PMV.show_plot"><code class="docutils literal notranslate"><span class="pre">show_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#predicted-percentage-dissatisfied-ppd-index">Predicted Percentage Dissatisfied (PPD) index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PPD.add_annotations_and_legends"><code class="docutils literal notranslate"><span class="pre">add_annotations_and_legends()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PPD.create_plot"><code class="docutils literal notranslate"><span class="pre">create_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PPD.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PPD.prepare_data"><code class="docutils literal notranslate"><span class="pre">prepare_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_2.Line_chart_PPD.show_plot"><code class="docutils literal notranslate"><span class="pre">show_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Visualization_2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_3.html">Heatmap code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_4.html">Radar chart code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_5.html">Scatter plot code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">About the authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BEPVis Tool Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Data Visualizations</a></li>
      <li class="breadcrumb-item active">Line chart code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Visualization_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="line-chart-code">
<h1>Line chart code<a class="headerlink" href="#line-chart-code" title="Link to this heading"></a></h1>
<section id="predicted-mean-vote-pmv-index">
<h2>Predicted Mean Vote (PMV) index<a class="headerlink" href="#predicted-mean-vote-pmv-index" title="Link to this heading"></a></h2>
<img alt="Line chart visualization" class="align-center" src="_images/2.Line_PMV.jpg" />
<p id="module-Visualization_2.Line_chart_PMV"><strong>Visualization of Monthly Average PMV (Predicted Mean Vote) Values by Space</strong></p>
<p>This script loads data from an Excel file, processes it using Pandas, and visualizes it with Bokeh.
The resulting plot displays PMV values across different zones, categorized by month.
The plot includes annotations for comfort zones based on PMV values and a legend to identify each zone.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>pandas: Used for data manipulation and analysis.</p></li>
<li><p>bokeh.models: Used for creating interactive Bokeh plots.</p></li>
<li><p>bokeh.plotting: Provides high-level plotting functions for Bokeh.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p><strong>load_data(file_path: str) -&gt; pd.DataFrame:</strong> Loads data from the specified Excel file and returns it as a DataFrame.</p></li>
<li><p><strong>prepare_data(df: pd.DataFrame) -&gt; dict:</strong> Converts the DataFrame into a ColumnDataSource dictionary for Bokeh.</p></li>
<li><p><strong>create_plot(data_sources: dict) -&gt; figure:</strong> Creates the Bokeh plot with lines for each zone, annotations, and legends.</p></li>
<li><p><strong>add_annotations_and_legends(plot: figure) -&gt; None:</strong> Adds box annotations and legends to the Bokeh plot.</p></li>
<li><p><strong>show_plot(plot: figure) -&gt; None:</strong> Displays the final Bokeh plot.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PMV.add_annotations_and_legends">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PMV.</span></span><span class="sig-name descname"><span class="pre">add_annotations_and_legends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PMV.html#add_annotations_and_legends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PMV.add_annotations_and_legends" title="Link to this definition"></a></dt>
<dd><p>Adds box annotations and legends to the Bokeh plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> (<em>figure</em>) – Bokeh figure to add annotations and legends to.</p></li>
<li><p><strong>renderers</strong> (<em>list</em>) – List of line renderers for each zone.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PMV.create_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PMV.</span></span><span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PMV.html#create_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PMV.create_plot" title="Link to this definition"></a></dt>
<dd><p>Creates the Bokeh plot with lines for each zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_sources</strong> (<em>dict</em>) – Dictionary of ColumnDataSource objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with the plotted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PMV.load_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PMV.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PMV.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PMV.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads data from the specified Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the Excel file containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the loaded data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PMV.prepare_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PMV.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PMV.html#prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PMV.prepare_data" title="Link to this definition"></a></dt>
<dd><p>Converts the DataFrame into a ColumnDataSource dictionary for Bokeh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the PMV data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of ColumnDataSource objects for each zone.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PMV.show_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PMV.</span></span><span class="sig-name descname"><span class="pre">show_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PMV.html#show_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PMV.show_plot" title="Link to this definition"></a></dt>
<dd><p>Displays the final Bokeh plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>figure</em>) – Bokeh figure to be displayed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="predicted-percentage-dissatisfied-ppd-index">
<h2>Predicted Percentage Dissatisfied (PPD) index<a class="headerlink" href="#predicted-percentage-dissatisfied-ppd-index" title="Link to this heading"></a></h2>
<img alt="Line chart visualization" class="align-center" src="_images/2.Line_PPD.jpg" />
<p id="module-Visualization_2.Line_chart_PPD"><strong>Visualization of Monthly Average PPD (Predicted Percentage od Dissatisfied) Values by Space</strong></p>
<p>This script loads data from an Excel file, processes it using Pandas, and visualizes it with Bokeh.
The resulting plot displays PPD values across different zones, categorized by month.
The plot includes annotations for comfort zones based on PPD values and a legend to identify each zone.</p>
<p>PPD is a measure of thermal comfort that predicts the percentage of occupants likely to be dissatisfied with the thermal environment.
This visualization helps in assessing and comparing the comfort levels across different spaces over time.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>pandas: Used for data manipulation and analysis.</p></li>
<li><p>bokeh.models: Used for creating interactive Bokeh plots.</p></li>
<li><p>bokeh.plotting: Provides high-level plotting functions for Bokeh.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p><strong>load_data(file_path: str) -&gt; pd.DataFrame:</strong> Loads data from the specified Excel file and returns it as a DataFrame.</p></li>
<li><p><strong>prepare_data(df: pd.DataFrame) -&gt; dict:</strong> Converts the DataFrame into a ColumnDataSource dictionary for Bokeh.</p></li>
<li><p><strong>create_plot(data_sources: dict) -&gt; figure:</strong> Creates the Bokeh plot with lines for each zone, annotations, and legends.</p></li>
<li><p><strong>add_annotations_and_legends(plot: figure) -&gt; None:</strong> Adds box annotations and legends to the Bokeh plot.</p></li>
<li><p><strong>show_plot(plot: figure) -&gt; None:</strong> Displays the final Bokeh plot.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PPD.add_annotations_and_legends">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PPD.</span></span><span class="sig-name descname"><span class="pre">add_annotations_and_legends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PPD.html#add_annotations_and_legends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PPD.add_annotations_and_legends" title="Link to this definition"></a></dt>
<dd><p>Adds box annotations and legends to the Bokeh plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot</strong> (<em>figure</em>) – Bokeh figure to add annotations and legends to.</p></li>
<li><p><strong>renderers</strong> (<em>list</em>) – List of line renderers for each zone.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PPD.create_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PPD.</span></span><span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PPD.html#create_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PPD.create_plot" title="Link to this definition"></a></dt>
<dd><p>Creates the Bokeh plot with lines for each zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_sources</strong> (<em>dict</em>) – Dictionary of ColumnDataSource objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with the plotted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PPD.load_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PPD.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PPD.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PPD.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads data from the specified Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the Excel file containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the loaded data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PPD.prepare_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PPD.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PPD.html#prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PPD.prepare_data" title="Link to this definition"></a></dt>
<dd><p>Converts the DataFrame into a ColumnDataSource dictionary for Bokeh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the PPD data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of ColumnDataSource objects for each zone.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_2.Line_chart_PPD.show_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_2.Line_chart_PPD.</span></span><span class="sig-name descname"><span class="pre">show_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_2/Line_chart_PPD.html#show_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_2.Line_chart_PPD.show_plot" title="Link to this definition"></a></dt>
<dd><p>Displays the final Bokeh plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>figure</em>) – Bokeh figure to be displayed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Visualization_2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Visualization_2" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Visualization_1.html" class="btn btn-neutral float-left" title="Bar chart code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Visualization_3.html" class="btn btn-neutral float-right" title="Heatmap code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, O.Vera-Piazzini, M.Scarpa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>