<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heatmap code &mdash; BEPVis Tool Documentation 1.00.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=795c39da"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radar chart code" href="Visualization_4.html" />
    <link rel="prev" title="Line chart code" href="Visualization_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BEPVis Tool Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BEPVis data visualization tool</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Data Visualizations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Visualization_1.html">Bar chart code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_2.html">Line chart code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Heatmap code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-indoor-temperature">Building Indoor Temperature</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.create_bar_chart"><code class="docutils literal notranslate"><span class="pre">create_bar_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.create_heatmap"><code class="docutils literal notranslate"><span class="pre">create_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.create_stacked_bar_chart"><code class="docutils literal notranslate"><span class="pre">create_stacked_bar_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.create_thermal_comfort_heatmap"><code class="docutils literal notranslate"><span class="pre">create_thermal_comfort_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.prepare_heatmap_data"><code class="docutils literal notranslate"><span class="pre">prepare_heatmap_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.prepare_thermal_comfort_data"><code class="docutils literal notranslate"><span class="pre">prepare_thermal_comfort_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_3.Heatmap.show_plots"><code class="docutils literal notranslate"><span class="pre">show_plots()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Visualization_3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_4.html">Radar chart code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_5.html">Scatter plot code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">About the authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BEPVis Tool Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Data Visualizations</a></li>
      <li class="breadcrumb-item active">Heatmap code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Visualization_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heatmap-code">
<h1>Heatmap code<a class="headerlink" href="#heatmap-code" title="Link to this heading"></a></h1>
<section id="building-indoor-temperature">
<h2>Building Indoor Temperature<a class="headerlink" href="#building-indoor-temperature" title="Link to this heading"></a></h2>
<img alt="Heatmap visualization" class="align-center" src="_images/3.Heatmap_2.jpg" />
<p id="module-Visualization_3.Heatmap"><strong>Visualization of Hourly Temperature Data Across Two Different Sheets</strong></p>
<p>This script reads temperature data from two sheets in an Excel file, processes it, and visualizes it using Bokeh.
The resulting grid plot consists of four plots: two heatmaps representing hourly temperature variations for each space,
and two bar charts summarizing the occurrences of temperature ranges.</p>
<p>The first heatmap shows the hourly temperature for Space 1, while the second heatmap highlights thermal comfort anomalies.
Two accompanying bar charts display the occurrence percentages of temperature ranges and thermal comfort ranges, respectively.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>pandas: For data manipulation and analysis.</p></li>
<li><p>numpy: For numerical operations and array handling.</p></li>
<li><p>bokeh.plotting: For creating interactive plots with Bokeh.</p></li>
<li><p>bokeh.transform: For mapping data values to visual attributes.</p></li>
<li><p>bokeh.models: For various interactive Bokeh components like tools, color mappers, and axes formatting.</p></li>
<li><p>bokeh.layouts: For arranging plots in a grid layout.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p><strong>load_data(file_path: str) -&gt; tuple:</strong> Loads data from the specified Excel file and returns two DataFrames for the two sheets.</p></li>
<li><p><strong>prepare_heatmap_data(df: pd.DataFrame) -&gt; tuple:</strong> Prepares the data for the heatmaps by organizing it into grid format.</p></li>
<li><p><strong>create_heatmap(p: figure, temperatures_grid: np.ndarray, colors: list) -&gt; figure:</strong> Creates a Bokeh heatmap plot with the provided temperature data.</p></li>
<li><p><strong>create_bar_chart(occurrences: dict, colors: list) -&gt; figure:</strong> Creates a Bokeh horizontal bar chart displaying the occurrence percentages of temperature ranges.</p></li>
<li><p><strong>prepare_thermal_comfort_data(df: pd.DataFrame) -&gt; tuple:</strong> Prepares the data for the thermal comfort heatmap and stacked bar chart.</p></li>
<li><p><strong>create_thermal_comfort_heatmap(p: figure, temperatures_grid: np.ndarray, colors: list) -&gt; figure:</strong> Creates a Bokeh heatmap plot for thermal comfort anomalies.</p></li>
<li><p><strong>create_stacked_bar_chart(percentages: list) -&gt; figure:</strong> Creates a Bokeh stacked bar chart displaying the occurrence percentages of thermal comfort ranges.</p></li>
<li><p><strong>show_plots(heatmap1: figure, bar_chart1: figure, heatmap2: figure, bar_chart2: figure) -&gt; None:</strong> Displays the final Bokeh plots in a grid layout.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.create_bar_chart">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">create_bar_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">occurrences</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#create_bar_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.create_bar_chart" title="Link to this definition"></a></dt>
<dd><p>Creates a Bokeh horizontal bar chart displaying the occurrence percentages of temperature ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occurrences</strong> (<em>dict</em>) – Dictionary of temperature ranges and their occurrence percentages.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – Color palette for the bar chart.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with the bar chart.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.create_heatmap">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">create_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperatures_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#create_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.create_heatmap" title="Link to this definition"></a></dt>
<dd><p>Creates a Bokeh heatmap plot with the provided temperature data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to add the heatmap to.</p></li>
<li><p><strong>temperatures_grid</strong> (<em>np.ndarray</em>) – 2D array of temperature values.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – Color palette for the heatmap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with the heatmap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.create_stacked_bar_chart">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">create_stacked_bar_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#create_stacked_bar_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.create_stacked_bar_chart" title="Link to this definition"></a></dt>
<dd><p>Creates a Bokeh stacked bar chart displaying the occurrence percentages of thermal comfort ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>percentages</strong> (<em>list</em>) – List of percentages for thermal comfort ranges.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with the stacked bar chart.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.create_thermal_comfort_heatmap">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">create_thermal_comfort_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperatures_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#create_thermal_comfort_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.create_thermal_comfort_heatmap" title="Link to this definition"></a></dt>
<dd><p>Creates a Bokeh heatmap plot for thermal comfort anomalies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to add the heatmap to.</p></li>
<li><p><strong>temperatures_grid</strong> (<em>np.ndarray</em>) – 2D array of temperature values.</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – Color palette for the heatmap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with the thermal comfort heatmap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.load_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads data from the specified Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the Excel file containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two DataFrames, one for each sheet in the Excel file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.prepare_heatmap_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">prepare_heatmap_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#prepare_heatmap_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.prepare_heatmap_data" title="Link to this definition"></a></dt>
<dd><p>Prepares the data for the heatmaps by organizing it into grid format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the temperature data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two arrays for temperatures and coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.prepare_thermal_comfort_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">prepare_thermal_comfort_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#prepare_thermal_comfort_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.prepare_thermal_comfort_data" title="Link to this definition"></a></dt>
<dd><p>Prepares the data for the thermal comfort heatmap and stacked bar chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the temperature data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data arrays and occurrences for thermal comfort analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_3.Heatmap.show_plots">
<span class="sig-prename descclassname"><span class="pre">Visualization_3.Heatmap.</span></span><span class="sig-name descname"><span class="pre">show_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heatmap1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_chart1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_chart2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_3/Heatmap.html#show_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_3.Heatmap.show_plots" title="Link to this definition"></a></dt>
<dd><p>Displays the final Bokeh plots in a grid layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heatmap1</strong> (<em>figure</em>) – Bokeh figure with the first heatmap.</p></li>
<li><p><strong>bar_chart1</strong> (<em>figure</em>) – Bokeh figure with the first bar chart.</p></li>
<li><p><strong>heatmap2</strong> (<em>figure</em>) – Bokeh figure with the second heatmap.</p></li>
<li><p><strong>bar_chart2</strong> (<em>figure</em>) – Bokeh figure with the second bar chart.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Visualization_3">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Visualization_3" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Visualization_2.html" class="btn btn-neutral float-left" title="Line chart code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Visualization_4.html" class="btn btn-neutral float-right" title="Radar chart code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, O.Vera-Piazzini, M.Scarpa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>