<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heatmap Visualization &mdash; BEPVis Tool Documentation 1.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=795c39da"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LineChart – PMV and PPD" href="LineChart.html" />
    <link rel="prev" title="Bar chart - Gains &amp; Lossess" href="GainsAndLosses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BEPVis Tool Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BEPVis Data Visualization Tool</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Data Visualizations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GainsAndLosses.html">Bar chart - Gains &amp; Lossess</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Heatmap Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-figures">Example Figures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-Visualizations.Heatmap.Heatmap">Heatmap Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Visualizations.Heatmap">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LineChart.html">LineChart – PMV and PPD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar chart - Primary Energy Breakdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScatterPlot.html">Scatter Plot - Heating &amp; Cooling vs Outdoor Temperature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">About the authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BEPVis Tool Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Data Visualizations</a></li>
      <li class="breadcrumb-item active">Heatmap Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Heatmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heatmap-visualization">
<h1>Heatmap Visualization<a class="headerlink" href="#heatmap-visualization" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This module generates <strong>hourly or monthly heatmaps</strong> for any environmental
or energy variable processed by the BEPVis Manager.
Typical applications include:</p>
<ul class="simple">
<li><p>indoor air temperature</p></li>
<li><p>relative humidity</p></li>
<li><p>energy consumption</p></li>
<li><p>thermal gains/losses</p></li>
<li><p>environmental monitoring data</p></li>
</ul>
<p>The heatmap provides an intuitive overview of <strong>temporal patterns</strong>,
helping users quickly identify anomalies, seasonal behavior,
system inefficiencies, or comfort deviations.</p>
</section>
<section id="example-figures">
<h2>Example Figures<a class="headerlink" href="#example-figures" title="Link to this heading"></a></h2>
<img alt="Heatmap visualization" class="align-center" src="_images/3.Heatmap.jpg" />
<section id="module-Visualizations.Heatmap.Heatmap">
<span id="heatmap-module"></span><h3>Heatmap Module<a class="headerlink" href="#module-Visualizations.Heatmap.Heatmap" title="Link to this heading"></a></h3>
<section id="hourly-heatmap-visualizations">
<h4>Hourly Heatmap Visualizations<a class="headerlink" href="#hourly-heatmap-visualizations" title="Link to this heading"></a></h4>
<p>This module implements the <code class="docutils literal notranslate"><span class="pre">htmp</span></code> class, which generates two coordinated
heatmaps with Bokeh:</p>
<ol class="arabic simple">
<li><p><strong>Main Heatmap</strong>
Displays hourly values (e.g., temperature, RH, CO₂) for all days in a year.</p></li>
<li><p><strong>Thermal Comfort / Anomaly Map</strong>
Highlights hours inside or outside an admissible comfort range.</p></li>
</ol>
<p>The figure also includes:
- A colorbar with tick formatting
- A sidebar with occurrence percentages for each color range
- A second bar chart showing % of hours inside/outside the comfort range
- Linked brushing between heatmaps</p>
<p>The class is general and can be reused for any hourly environmental dataset
with columns: <code class="docutils literal notranslate"><span class="pre">Date</span></code>, <code class="docutils literal notranslate"><span class="pre">Hour</span></code>, <code class="docutils literal notranslate"><span class="pre">Value</span></code>.</p>
<p>Designed for the BEPVis project.</p>
<p>Author: Ofelia Vera-Piazzini, Massimiliano Scarpa (Università Iuav di Venezia)
License: MIT</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Visualizations.Heatmap.Heatmap.htmp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Visualizations.Heatmap.Heatmap.</span></span><span class="sig-name descname"><span class="pre">htmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_file_pathandname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['?',</span> <span class="pre">'?']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_limit_best</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['?',</span> <span class="pre">'?']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesave_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'?'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Visualizations/Heatmap/Heatmap.html#htmp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualizations.Heatmap.Heatmap.htmp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate an hourly environmental heatmap and anomaly map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Must contain the columns: <code class="docutils literal notranslate"><span class="pre">['Date',</span> <span class="pre">'Hour',</span> <span class="pre">'Value']</span></code>
- <code class="docutils literal notranslate"><span class="pre">Date</span></code> : string or datetime
- <code class="docutils literal notranslate"><span class="pre">Hour</span></code> : 0–23
- <code class="docutils literal notranslate"><span class="pre">Value</span></code>: environmental variable to visualize</p></li>
<li><p><strong>source_file_pathandname</strong> (<em>str</em>) – Name of the source dataset (optional label).</p></li>
<li><p><strong>zone_name</strong> (<em>str</em>) – Name of the room or zone.</p></li>
<li><p><strong>parameter_title</strong> (<em>str</em>) – Label of the environmental variable (e.g. “Temperature”).</p></li>
<li><p><strong>parameter_unit</strong> (<em>str</em>) – Unit of the variable (e.g. “°C”, “%”).</p></li>
<li><p><strong>ns_color</strong> (<em>int</em>) – Number of colors in the palette (12 recommended).</p></li>
<li><p><strong>s_limit</strong> (<em>list</em>) – [min_value, max_value] for the main heatmap color scale.
If values are strings, limits are computed automatically.</p></li>
<li><p><strong>s_limit_best</strong> (<em>list</em>) – [min_value, max_value] of admissible or comfort range.</p></li>
<li><p><strong>filesave_name</strong> (<em>str</em>) – Output filename (HTML).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>Two heatmaps are generated:</dt><dd><ul>
<li><p>full-range value heatmap</p></li>
<li><p>anomaly heatmap based on comfort limits</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Colorbars and occurrence plots are automatically created.</p></li>
</ul>
</dd></dl>

</section>
</section>
<section id="module-Visualizations.Heatmap">
<span id="package-contents"></span><h2>Package Contents<a class="headerlink" href="#module-Visualizations.Heatmap" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GainsAndLosses.html" class="btn btn-neutral float-left" title="Bar chart - Gains &amp; Lossess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LineChart.html" class="btn btn-neutral float-right" title="LineChart – PMV and PPD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, O. Vera-Piazzini, M. Scarpa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>