<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the authors &mdash; BEPVis Tool Documentation 1.00.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=795c39da"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="References" href="ref.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BEPVis Tool Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BEPVis data visualization tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Data Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BEPVis Tool Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About the authors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/authors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-authors">
<h1>About the authors<a class="headerlink" href="#about-the-authors" title="Link to this heading"></a></h1>
<p><strong>Ofelia Vera-Piazzini</strong> is a <em>Ph.D. candidate</em> at <strong>Università Iuav di Venezia</strong> with a rich academic background spanning across Peru, Italy, and Spain. Holding degrees from Universidad Ricardo Palma and Politecnico di Milano, along with postgraduate studies in Bioclimatic Architecture and Building Energy Simulation, her expertise lies in enhancing <em>building energy efficiency</em> through innovative design, materials and smart control systems. Passionate about integrating <em>new technologies</em>, her research focuses on <em>advanced calculation tools</em>, <em>simulation</em>, <em>monitoring</em>, and <em>data visualization</em> to optimize building performance.</p>
<p>E-mail address: <a class="reference external" href="mailto:ofelia&#46;verapiazzini&#37;&#52;&#48;iuav&#46;it">ofelia<span>&#46;</span>verapiazzini<span>&#64;</span>iuav<span>&#46;</span>it</a></p>
<p><strong>Prof. Massimiliano Scarpa</strong> is an esteemed <em>Associate professor</em> at <strong>Università Iuav di Venezia</strong>, renowned for his extensive collaborations with industry leaders in applied research endeavors. With a particular emphasis on <em>building energy simulation</em>, his work spans diverse scales and application domains. Proficient in a broad spectrum of disciplines, he excels in <em>building energy</em> and <em>HVAC systems</em>, conducting meticulous <em>building energy auditing</em> employing both experimental methods such as <em>monitoring</em>, and advanced computational tools including <em>building energy simulation</em>, <em>programming</em>, <em>machine learning techniques</em>, <em>electronic prototyping</em>, and <em>Building Information Modeling (BIM)</em>.</p>
<p>E-mail address: <a class="reference external" href="mailto:massimiliano&#46;scarpa&#37;&#52;&#48;iuav&#46;it">massimiliano<span>&#46;</span>scarpa<span>&#64;</span>iuav<span>&#46;</span>it</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ref.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, O.Vera-Piazzini, M.Scarpa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>