<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BEPVis data visualization tool &mdash; BEPVis Tool Documentation 1.00.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=795c39da"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Visualizations" href="modules.html" />
    <link rel="prev" title="Welcome to BEPVis tool’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BEPVis Tool Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BEPVis data visualization tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#presentation">Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developed-visualizations">Developed Visualizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stacked-bar-chart"><strong>Stacked Bar Chart</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#line-chart"><strong>Line Chart</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#heatmap"><strong>Heatmap</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#radar-chart"><strong>Radar Chart</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scatter-plot"><strong>Scatter Plot</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Data Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">About the authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BEPVis Tool Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BEPVis data visualization tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bepvis-data-visualization-tool">
<h1>BEPVis data visualization tool<a class="headerlink" href="#bepvis-data-visualization-tool" title="Link to this heading"></a></h1>
<section id="presentation">
<h2>Presentation<a class="headerlink" href="#presentation" title="Link to this heading"></a></h2>
<p>The “BEPVis” data visualization tool streamlines the exploration and analysis of extensive datasets from building energy simulations, focusing on key objectives: crafting insightful visualizations tailored for expert users, presenting data clearly and intuitively through statistical outputs and graphical representations, and enhancing decision-making processes aimed at optimizing building energy performance, thereby contributing to sustainability goals and overall operational efficiency.</p>
<p>To evaluate the effectiveness of graphical representations of typical building performance indicators, we analyzed five types of visualizations: 1) stacked bar chart, 2) heatmap, 3) line chart, 4) radar chart, and 5) scatter plot. It’s important to recognize that due to the diverse design characteristics of these visualizations, the presentation of performance indicators and time scales may vary depending on the type of visualization used in this study. This variation arises from the unique features and functionalities of each visualization type, which are tailored to meet specific analytical needs and uncover particular insights [<a class="reference external" href="https://link.springer.com/article/10.1007/s00187-020-00294-0">1</a>][<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0959652622024350">2</a>].</p>
<p>The visualization tool was meticulously developed to ensure clarity, simplicity, and effectiveness. Guided by principles such as ease of comprehension, dimensional simplicity, and excellence in presentation, the goal was to seamlessly blend aesthetics with functionality [<a class="reference external" href="http://dx.doi.org/10.1177/1473871614550537">3</a>][<a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S2210670715000499">4</a>]. With a strong focus on intuitive user interaction and web-based accessibility, special care was taken to ensure objective representation, promoting an unbiased interpretation of the criteria [<a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1111/cgf.13990">5</a>][<a class="reference external" href="https://dl.acm.org/doi/10.5555/2385879">6</a>][<a class="reference external" href="https://dl.acm.org/doi/10.5555/1206491">7</a>]. The aim was to deliver a visually compelling and intuitive tool that empowers users to explore and interpret data with confidence and ease. The visualizations were created using Python in Visual Studio Code, incorporating the Bokeh and Plotly libraries.</p>
<p>This work is part of a doctoral study conducted at <a class="reference external" href="https://www-archive.iuav.it/INTERNATIO/COURSES/phd-degree/DOCTORATE-/NEW-TECHNO/index.htm">Iuav University of Venice</a> and is intended to serve as an initial visualization library, which will be further improved and expanded.</p>
</section>
<section id="developed-visualizations">
<h2>Developed Visualizations<a class="headerlink" href="#developed-visualizations" title="Link to this heading"></a></h2>
<section id="stacked-bar-chart">
<h3><strong>Stacked Bar Chart</strong><a class="headerlink" href="#stacked-bar-chart" title="Link to this heading"></a></h3>
<img alt="Bar chart visualization" class="align-center" src="_images/1.Bar.jpg" />
<p>This visualization leverages the stacking of information to display the dynamics of the building’s energy balance (kWh), distinguishing between various energy types. The approach involves creating two charts side by side—one for annual data and another for monthly data—to facilitate the understanding of temporal variations. A single legend ensures consistency in the color scale for each type of consumption, simplifying the interpretation of results. The purpose of this chart is to present both the annual and monthly energy balance, highlighting energy gains and losses. The selected parameters include heating, solar radiation, lighting, electrical equipment, occupancy (people), window transmittance, air infiltration, opaque surface conduction, natural ventilation, mechanical ventilation, and cooling. For enhanced comparability and interpretation, all data were converted into kWh.</p>
</section>
<section id="line-chart">
<h3><strong>Line Chart</strong><a class="headerlink" href="#line-chart" title="Link to this heading"></a></h3>
<img alt="Line chart visualization" class="align-center" src="_images/2.Line_PMV.jpg" />
<p>The straightforward design of the line chart facilitates data comparison and clearly emphasizes the desired values. This visualization shows daily average PMV (Predicted Mean Vote) values across four different spaces. PMV indices are color-coded, with dashed lines marking key thresholds based on EN 15251 standards for thermal comfort category III, providing clear reference points within the chart. Each space is represented by three lines: a main line for the average value, and two additional lines for maximum and minimum values. All details are easily accessible thanks to interactive hovering features and supplementary information. This chart represents the hourly internal temperature of each space, highlighting periods when temperatures fall within or outside the proposed thermal comfort range of 15-25 °C. The heat map component clearly visualizes temperature fluctuations and identifies periods when comfort is not maintained.</p>
</section>
<section id="heatmap">
<h3><strong>Heatmap</strong><a class="headerlink" href="#heatmap" title="Link to this heading"></a></h3>
<img alt="Heatmap visualization" class="align-center" src="_images/3.Heatmap_2.jpg" />
<p>Based on Levitt’s proposal [8], this visualization uses color coding to represent temperatures (°C) across hourly intervals for each day and throughout the year. Beyond illustrating temperature variations, the legend also indicates the percentage occurrence over the year. A secondary chart shows whether these temperatures fall within the recommended thermal comfort range according to UNI 10829:1999. Interactive features enhance data exploration, allowing for deeper analysis. To showcase the versatility of this chart type, the interface was used to depict two key indicators of indoor environmental quality: PMV (Predicted Mean Vote) and PPD (Percentage of People Dissatisfied) for each of the building’s five spaces. The reference values used for the analysis adhere to ASHRAE and ISO 7730 standards, with a PPD below 15% and a PMV ranging from -0.7 to +0.7.</p>
</section>
<section id="radar-chart">
<h3><strong>Radar Chart</strong><a class="headerlink" href="#radar-chart" title="Link to this heading"></a></h3>
<img alt="Radar chart visualization" class="align-center" src="_images/4.Radar.jpg" />
<p>This visualization depicts the building’s energy consumption (kWh) by type across four distinct spaces. To ensure clarity and avoid visual overlap, separate radar charts were created for each space, with grayscale data from other spaces included for easy comparison. To improve interpretation and accuracy in this type of chart, a corresponding bar chart was added to each radar chart, enabling users to quickly grasp the relative importance of each category. The radar chart is used to display overall annual energy consumption (in kWh), broken down into categories such as heating, cooling, water heating, electrical equipment, lighting, and ventilation. This chart type allows for quick comparison of different energy consumption categories in a single, comprehensive view.</p>
</section>
<section id="scatter-plot">
<h3><strong>Scatter Plot</strong><a class="headerlink" href="#scatter-plot" title="Link to this heading"></a></h3>
<img alt="Scatter plot visualization" class="align-center" src="_images/5.Scatter.jpg" />
<p>This chart effectively illustrates the correlation between total heating power (W) and outdoor temperature (°C) within a specific environment. Through visual representation and statistical analysis, it assesses the strength of the relationship between these variables, revealing trends and patterns. Given the granularity of hourly data, the chart uses color coding for different time intervals, making the analysis more intuitive. Additionally, interactive features enhance user exploration, offering deeper insights into temporal patterns. This interface was employed to visualize two key correlations: the relationship between outdoor temperature (°C) and heating load during winter (W), and between outdoor temperature (°C) and cooling load during summer (W). This enables an assessment of the climate control system’s effectiveness in response to external climatic variations.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BEPVis tool’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Data Visualizations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, O.Vera-Piazzini, M.Scarpa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>