<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scatter plot code &mdash; BEPVis Tool Documentation 1.00.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=795c39da"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="ref.html" />
    <link rel="prev" title="Radar chart code" href="Visualization_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BEPVis Tool Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">BEPVis data visualization tool</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Data Visualizations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Visualization_1.html">Bar chart code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_2.html">Line chart code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_3.html">Heatmap code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization_4.html">Radar chart code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scatter plot code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cooling-rate-and-outdoor-temperature">Cooling Rate and Outdoor Temperature</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Cooling.add_trend_lines"><code class="docutils literal notranslate"><span class="pre">add_trend_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Cooling.configure_plot"><code class="docutils literal notranslate"><span class="pre">configure_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Cooling.create_scatter_plot"><code class="docutils literal notranslate"><span class="pre">create_scatter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Cooling.extract_time_ranges"><code class="docutils literal notranslate"><span class="pre">extract_time_ranges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Cooling.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Cooling.save_and_show_plot"><code class="docutils literal notranslate"><span class="pre">save_and_show_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Visualization_5.Scatter_plot_Heating">Heating Rate and Outdoor Temperature</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Heating.add_trend_lines"><code class="docutils literal notranslate"><span class="pre">add_trend_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Heating.configure_plot"><code class="docutils literal notranslate"><span class="pre">configure_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Heating.create_scatter_plot"><code class="docutils literal notranslate"><span class="pre">create_scatter_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Heating.extract_time_ranges"><code class="docutils literal notranslate"><span class="pre">extract_time_ranges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Heating.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization_5.Scatter_plot_Heating.save_and_show_plot"><code class="docutils literal notranslate"><span class="pre">save_and_show_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Visualization_5">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">About the authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BEPVis Tool Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Data Visualizations</a></li>
      <li class="breadcrumb-item active">Scatter plot code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Visualization_5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scatter-plot-code">
<h1>Scatter plot code<a class="headerlink" href="#scatter-plot-code" title="Link to this heading"></a></h1>
<section id="cooling-rate-and-outdoor-temperature">
<h2>Cooling Rate and Outdoor Temperature<a class="headerlink" href="#cooling-rate-and-outdoor-temperature" title="Link to this heading"></a></h2>
<img alt="Scatter plot visualization" class="align-center" src="_images/5.Scatter.jpg" />
<p id="module-Visualization_5.Scatter_plot_Cooling"><strong>Visualization of the Relationship between Outdoor Air Temperature and the Total Cooling Rate</strong></p>
<p>This script generates a scatter plot to visualize the relationship between outdoor air temperature
and the total cooling rate for a specific space, using data from an Excel file. The data is divided
into different time ranges, and for each range, a linear trend line is calculated and plotted.</p>
<p>The script uses the Bokeh library to create interactive visualizations, allowing users to explore
the data with various tools like zooming, panning, and tooltips.</p>
<p>The plot includes:
- Scatter points colored based on 8-hour time ranges.
- A general trend line for the entire dataset.
- Individual trend lines for each time range.
- Interactive legends and tooltips.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>pandas: Used for data manipulation and analysis.</p></li>
<li><p>bokeh.plotting: Provides high-level plotting functions for Bokeh.</p></li>
<li><p>bokeh.io: Handles output operations for Bokeh visualizations.</p></li>
<li><p>bokeh.models: Used for customizing Bokeh plots (e.g., legends, hover tools).</p></li>
<li><p>scipy.stats: Provides statistical functions including linear regression.</p></li>
<li><p>itertools: Used for iterating over elements, specifically for cycling through colors.</p></li>
<li><p>numpy: Used for numerical operations and handling arrays.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p><strong>load_data(file_path: str) -&gt; pd.DataFrame:</strong> Loads data from the specified Excel file and returns it as a DataFrame.</p></li>
<li><p><strong>extract_time_ranges(df: pd.DataFrame) -&gt; pd.DataFrame:</strong> Extracts and adds the ‘Hour’ column to the DataFrame for categorizing data into time ranges.</p></li>
<li><p><strong>create_scatter_plot(df: pd.DataFrame) -&gt; figure:</strong> Creates a Bokeh scatter plot with scatter points and trend lines based on time ranges.</p></li>
<li><p><strong>add_trend_lines(p: figure, x: pd.Series, y: pd.Series, df: pd.DataFrame) -&gt; None:</strong> Adds a general trend line and individual trend lines for each time range.</p></li>
<li><p><strong>configure_plot(p: figure) -&gt; None:</strong> Configures the plot with labels, legends, and tooltips.</p></li>
<li><p><strong>save_and_show_plot(p: figure, output_filename: str) -&gt; None:</strong> Saves the plot to an HTML file and displays it in a browser.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Cooling.add_trend_lines">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Cooling.</span></span><span class="sig-name descname"><span class="pre">add_trend_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Cooling.html#add_trend_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Cooling.add_trend_lines" title="Link to this definition"></a></dt>
<dd><p>Adds a general trend line and individual trend lines for each time range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to add trend lines to.</p></li>
<li><p><strong>x</strong> (<em>pd.Series</em>) – Series of outdoor temperature values.</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em>) – Series of total cooling rate values.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with the ‘Hour’ column for time range categorization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Cooling.configure_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Cooling.</span></span><span class="sig-name descname"><span class="pre">configure_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Cooling.html#configure_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Cooling.configure_plot" title="Link to this definition"></a></dt>
<dd><p>Configures the plot with labels, legends, and tooltips.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to configure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Cooling.create_scatter_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Cooling.</span></span><span class="sig-name descname"><span class="pre">create_scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Cooling.html#create_scatter_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Cooling.create_scatter_plot" title="Link to this definition"></a></dt>
<dd><p>Creates a Bokeh scatter plot with scatter points and trend lines based on time ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the outdoor temperature and cooling rate data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with scatter points and trend lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Cooling.extract_time_ranges">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Cooling.</span></span><span class="sig-name descname"><span class="pre">extract_time_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Cooling.html#extract_time_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Cooling.extract_time_ranges" title="Link to this definition"></a></dt>
<dd><p>Extracts and adds the ‘Hour’ column to the DataFrame for categorizing data into time ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the date/time data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame with an additional ‘Hour’ column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Cooling.load_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Cooling.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Cooling.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Cooling.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads data from the specified Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the Excel file containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the loaded data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Cooling.save_and_show_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Cooling.</span></span><span class="sig-name descname"><span class="pre">save_and_show_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Cooling.html#save_and_show_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Cooling.save_and_show_plot" title="Link to this definition"></a></dt>
<dd><p>Saves the plot to an HTML file and displays it in a browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to be saved and displayed.</p></li>
<li><p><strong>output_filename</strong> (<em>str</em>) – The filename for the HTML output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Visualization_5.Scatter_plot_Heating">
<span id="heating-rate-and-outdoor-temperature"></span><h2>Heating Rate and Outdoor Temperature<a class="headerlink" href="#module-Visualization_5.Scatter_plot_Heating" title="Link to this heading"></a></h2>
<p><strong>Visualization of the Relationship between Outdoor Air Temperature and the Total Heating Rate</strong></p>
<p>This script generates a scatter plot to visualize the relationship between outdoor air temperature
and the total heating rate for a specific space, using data from an Excel file. The data is divided
into different time ranges, and for each range, a linear trend line is calculated and plotted.</p>
<p>The script uses the Bokeh library to create interactive visualizations, allowing users to explore
the data with various tools like zooming, panning, and tooltips.</p>
<p>The plot includes:
- Scatter points colored based on 8-hour time ranges.
- A general trend line for the entire dataset.
- Individual trend lines for each time range.
- Interactive legends and tooltips.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>pandas: Used for data manipulation and analysis.</p></li>
<li><p>bokeh.plotting: Provides high-level plotting functions for Bokeh.</p></li>
<li><p>bokeh.io: Handles output operations for Bokeh visualizations.</p></li>
<li><p>bokeh.models: Used for customizing Bokeh plots (e.g., legends, hover tools).</p></li>
<li><p>scipy.stats: Provides statistical functions including linear regression.</p></li>
<li><p>itertools: Used for iterating over elements, specifically for cycling through colors.</p></li>
<li><p>numpy: Used for numerical operations and handling arrays.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p><strong>load_data(file_path: str) -&gt; pd.DataFrame:</strong> Loads data from the specified Excel file and returns it as a DataFrame.</p></li>
<li><p><strong>extract_time_ranges(df: pd.DataFrame) -&gt; pd.DataFrame:</strong> Extracts and adds the ‘Hour’ column to the DataFrame for categorizing data into time ranges.</p></li>
<li><p><strong>create_scatter_plot(df: pd.DataFrame) -&gt; figure:</strong> Creates a Bokeh scatter plot with scatter points and trend lines based on time ranges.</p></li>
<li><p><strong>add_trend_lines(p: figure, x: pd.Series, y: pd.Series, df: pd.DataFrame) -&gt; None:</strong> Adds a general trend line and individual trend lines for each time range.</p></li>
<li><p><strong>configure_plot(p: figure) -&gt; None:</strong> Configures the plot with labels, legends, and tooltips.</p></li>
<li><p><strong>save_and_show_plot(p: figure, output_filename: str) -&gt; None:</strong> Saves the plot to an HTML file and displays it in a browser.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Heating.add_trend_lines">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Heating.</span></span><span class="sig-name descname"><span class="pre">add_trend_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Heating.html#add_trend_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Heating.add_trend_lines" title="Link to this definition"></a></dt>
<dd><p>Adds a general trend line and individual trend lines for each time range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to add trend lines to.</p></li>
<li><p><strong>x</strong> (<em>pd.Series</em>) – Series of outdoor temperature values.</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em>) – Series of total heating rate values.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with the ‘Hour’ column for time range categorization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Heating.configure_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Heating.</span></span><span class="sig-name descname"><span class="pre">configure_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Heating.html#configure_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Heating.configure_plot" title="Link to this definition"></a></dt>
<dd><p>Configures the plot with labels, legends, and tooltips.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to configure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Heating.create_scatter_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Heating.</span></span><span class="sig-name descname"><span class="pre">create_scatter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Heating.html#create_scatter_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Heating.create_scatter_plot" title="Link to this definition"></a></dt>
<dd><p>Creates a Bokeh scatter plot with scatter points and trend lines based on time ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the outdoor temperature and heating rate data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bokeh figure with scatter points and trend lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Heating.extract_time_ranges">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Heating.</span></span><span class="sig-name descname"><span class="pre">extract_time_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Heating.html#extract_time_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Heating.extract_time_ranges" title="Link to this definition"></a></dt>
<dd><p>Extracts and adds the ‘Hour’ column to the DataFrame for categorizing data into time ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the date/time data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame with an additional ‘Hour’ column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Heating.load_data">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Heating.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Heating.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Heating.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads data from the specified Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the Excel file containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the loaded data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Visualization_5.Scatter_plot_Heating.save_and_show_plot">
<span class="sig-prename descclassname"><span class="pre">Visualization_5.Scatter_plot_Heating.</span></span><span class="sig-name descname"><span class="pre">save_and_show_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Visualization_5/Scatter_plot_Heating.html#save_and_show_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Visualization_5.Scatter_plot_Heating.save_and_show_plot" title="Link to this definition"></a></dt>
<dd><p>Saves the plot to an HTML file and displays it in a browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>figure</em>) – Bokeh figure to be saved and displayed.</p></li>
<li><p><strong>output_filename</strong> (<em>str</em>) – The filename for the HTML output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Visualization_5">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Visualization_5" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Visualization_4.html" class="btn btn-neutral float-left" title="Radar chart code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ref.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, O.Vera-Piazzini, M.Scarpa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>