.. Sphinx Documentation documentation master file, created by
   sphinx-quickstart on Mon Feb 19 14:35:56 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

References
===========

Pubblications
*************

- O. Vera-Piazzini, M. Scarpa, F. Peron, 2023, "Building Energy Simulation and Monitoring: A Review of Graphical Data Representation" *Energies* 16, no. 1: 390. `https://doi.org/10.3390/en16010390 <https://doi.org/10.3390/en16010390>`_
- O. Vera-Piazzini, M. Scarpa, 2023, "Building Energy Model Calibration: A Review of the State of the Art in Approaches, Methods and Tools" *Journal of Building Engineering* `https://doi.org/10.1016/j.jobe.2023.108287 <https://doi.org/10.1016/j.jobe.2023.108287>`_


Bibliography
*************

#. L. Perkhofer, et al., 2020, “Does design matter when visualizing Big Data? An empirical study to investigate the effect of visualization type and interaction use,” *J. Manag. Control*, vol. 31, no. 1–2, pp. 55–95, doi: 10.1007/S00187-020-00294-0/TABLES/28.
#. A. Al-Kababji, et al., 2022, “Interactive visual study for residential energy consumption data,” *J. Clean. Prod.*, vol. 366, p. 132841, doi: 10.1016/J.JCLEPRO.2022.132841.
#. A. Shamim, et al., 2014, “Evaluation of opinion visualization techniques,” vol. 14, no. 4, pp. 339–358, doi: 10.1177/1473871614550537.
#. L. K. Murugesan, et al., 2015, “Design criteria for visualization of energy consumption: A systematic literature review,” *Sustain. Cities Soc.*, vol. 18, pp. 1–12, doi: 10.1016/J.SCS.2015.04.009.
#. L. Cibulski, et al., 2020, “PAVED: Pareto Front Visualization for Engineering Design,” *Comput. Graph. Forum*, vol. 39, no. 3, pp. 405–416, doi: 10.1111/CGF.13990.
#. S. Few, 2004, "Show Me the Numbers: Designing Tables and Graphs to Enlighten", First Edit. *Analytics Press*.
#. S. Few, 2006, "Information Dashboard Design: The Effective Visual Communication of Data", 1st ed. *Cambridge* (MA): O’Reilly.
#. B. Levitt, “Visualizing Climate Data in Excel,” YouTube, 2017. https://www.youtube.com/watch?v=VLSoQy8aXwI (accessed Aug. 22, 2024).
